<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ScrollView
        android:id="@+id/scrollViewFields"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="First Name" />

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="First Name" />

            <Space
                android:layout_width="match_parent"

                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Last Name" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewMaidenName"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maiden Name" />

            <EditText
                android:id="@+id/editTextMaidenName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"

                android:inputType="textPersonName"
                android:text="Maiden Name" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender" />

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/maleRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/femaleRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/otherRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Other" />

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewNationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Nationality" />

            <EditText
                android:id="@+id/editTextNationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nationality" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewPOB"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="Place of Birth" />

            <EditText
                android:id="@+id/editTextPOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="textPersonName"
                android:text="Place of Birth" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewDOB"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth" />

            <EditText
                android:id="@+id/editTextDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="date" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="Address" />

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"

                android:inputType="textPersonName"
                android:text="Address" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewHeight"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Height (cm)" />

            <EditText
                android:id="@+id/editTextHeight"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewWeight"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight (lbs)" />

            <EditText
                android:id="@+id/editTextWeight"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewBloodType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Blood Type" />

            <RadioGroup
                android:id="@+id/bloodTypeRadioGroup"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonAplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A+" />

                <RadioButton
                    android:id="@+id/radioButtonBplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B+" />

                <RadioButton
                    android:id="@+id/radioButtonABplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AB+" />

                <RadioButton
                    android:id="@+id/radioButtonAneg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A-" />

                <RadioButton
                    android:id="@+id/radioButtonBneg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B-" />

                <RadioButton
                    android:id="@+id/radioButtonABneg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AB-" />

                <RadioButton
                    android:id="@+id/radioButtonOneg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="O-" />

                <RadioButton
                    android:id="@+id/radioButtonOplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="O+" />

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewHairColour"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hair Colour" />

            <EditText
                android:id="@+id/editTextHairColour"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Hair Colour" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewEyeColour"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eye Colour" />

            <EditText
                android:id="@+id/editTextEyeColour"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Eye Colour" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/customerFormSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>