<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/novigradImage"
            android:layout_width="189dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/novigrad_flag" />

        <TextView
            android:id="@+id/textViewServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:text="Service Cost:"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/editTextServiceCost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:ems="10"
                android:inputType="numberDecimal" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:srcCompat="@drawable/ic_money" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fields"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onFieldCheckBoxClicked"
                        android:text="First Name" />

                    <CheckBox
                        android:id="@+id/checkBoxLastName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onFieldCheckBoxClicked"
                        android:text="Last Name" />

                    <CheckBox
                        android:id="@+id/checkBoxMaidenName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onFieldCheckBoxClicked"
                        android:text="Maiden Name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxGender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onFieldCheckBoxClicked"
                        android:text="Gender" />

                    <CheckBox
                        android:id="@+id/checkBoxNationality"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onFieldCheckBoxClicked"
                        android:text="Nationality" />

                    <CheckBox
                        android:id="@+id/checkBoxPlaceOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onFieldCheckBoxClicked"
                        android:text="Birth Place" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxExpiryDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onFieldCheckBoxClicked"
                        android:text="Expiry Date" />

                    <CheckBox
                        android:id="@+id/checkBoxIssueDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onFieldCheckBoxClicked"
                        android:text="Issue Date" />

                    <CheckBox
                        android:id="@+id/checkBoxDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onFieldCheckBoxClicked"
                        android:text="Birth Date" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxSignature"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onFieldCheckBoxClicked"
                        android:text="Signature" />

                    <CheckBox
                        android:id="@+id/checkBoxAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onFieldCheckBoxClicked"
                        android:text="Address" />

                    <CheckBox
                        android:id="@+id/checkBoxIssuingAuthority"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onFieldCheckBoxClicked"
                        android:text="Issuing Authority" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxHeight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onFieldCheckBoxClicked"
                        android:text="Height" />

                    <CheckBox
                        android:id="@+id/checkBoxWeight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onFieldCheckBoxClicked"
                        android:text="Weight" />

                    <CheckBox
                        android:id="@+id/checkBoxBloodType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onFieldCheckBoxClicked"
                        android:text="Blood Type" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxHairColour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onFieldCheckBoxClicked"
                        android:text="Hair Colour" />

                    <CheckBox
                        android:id="@+id/checkBoxEyeColour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onFieldCheckBoxClicked"
                        android:text="Eye Colour" />

                    <CheckBox
                        android:id="@+id/checkBoxClass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onFieldCheckBoxClicked"
                        android:text="Class" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Attachments"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxProofOfStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onAttachmentCheckBoxClicked"
                        android:text="Proof of Status" />

                    <CheckBox
                        android:id="@+id/checkBoxBirthCertificate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onAttachmentCheckBoxClicked"
                        android:text="Birth Certificate" />

                    <CheckBox
                        android:id="@+id/checkBoxDriversLicense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onAttachmentCheckBoxClicked"
                        android:text="Driver's License" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxPhotoOfCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onAttachmentCheckBoxClicked"
                        android:text="Photo of Customer" />

                    <CheckBox
                        android:id="@+id/checkBoxSocialSecurity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onAttachmentCheckBoxClicked"
                        android:text="SIN" />

                    <CheckBox
                        android:id="@+id/checkBoxProofOfResidence"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onAttachmentCheckBoxClicked"
                        android:text="Proof of Residence" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/applySelectedServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
